{
  "name": "guc-coursework-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdullahKady/guc-coursework-notifier.git"
  },
  "author": "Abdullah Elkady <abdullahkady@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdullahKady/guc-coursework-notifier/issues"
  },
  "homepage": "https://github.com/AbdullahKady/guc-coursework-notifier#readme"
}
